/* styles.css */

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tile {
  width: 50px;
  height: 50px;
  border: 2px solid #000;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  background-color: #ff5733;
}

.player.player-2 {
  background-color: #3498db;
}
